/*Start of body style*/
.containerft {
display: grid;
place-items: center;
height: 100vh;
}

.grid-container {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 20px;
backdrop-filter: blur(10px);
background-color:  transparent;
padding: 18px 15px;
}
.grid-container h1{
  font-size: 5em;
}
.dcolumnf {
  margin-top: 90px;
}
.dcolumnf p {
color: rgb(10, 2, 32);
font-size: 2.5em;
display: flex;
align-self: center;
padding:  35px ;
}

.mainimg {
width: 450px;
height: 500px;
padding: 35px 0;
object-fit: cover;
}

/* gallery section */

.gallery{
display: flex;
flex-wrap: wrap;
}

.gallery img {
margin: 5px;
cursor: pointer;
border-radius: 10%;
box-shadow: #999;
border: 2px solid rgb(138, 138, 128);
padding: 10px;
background: transparent;
width: 25%;
height: 90%;
object-fit: cover;
}

.modal {
display: none;
position: fixed;
z-index: 1;
padding-top: 50px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(54, 53, 53, 0.9);
}

.modal-content{
margin: auto;
display: block;
max-width: 90%;
max-height: 90%;
}

.close{
position: absolute;
top: 15px;
right: 35px;
color: white;
font-size: 40px;
font-weight: bold;
cursor: pointer;
}

.close:hover,
.close:focus {
color: #999;
text-decoration: none;
}

.image{
  padding-bottom: 25px;
}
.btn {
width: 86px;
height: 35px;
background: transparent;
border: 2px solid;
outline: #000;
border-radius: 6px;
cursor: pointer;
font-size: 1em;
font-weight: 500;
margin-left: 17px;
align-items: center;
display: flex;
padding-left: 3px;
}

.btn a {
text-decoration: none;
font-size: 1.6em;
padding: 50px 0 50px 0;
color: #000;
}

.btn a:hover {
  color: var(--orange);
}
.btn:hover{
  color: var(--orange);
  background-color: #71f1e8;
}
.page{
padding: 10px 100px;
}
.contentd{
align-items: center;
background-color: rgba(175, 119, 7, 0.3);
padding: 0 0 0 15px;
border-radius: 10px;
}
.booked{
  padding-bottom: 25px;
}
.time{
  width: 510px;
  height: 40px;
  font-size: 1.8em;
}